[00:01.63] Step right up, come on in
[00:05.86] If you'd like to take the grand tour
[00:11.50] Of a lonely house that once was home sweet home
[00:21.57] I have nothing here to sell you,
[00:27.18] Just some things that I will tell you
[00:33.21] Some things I know will chill you to the bone.
[00:56.21] 
[00:43.47] Over there, sits the chair
[00:48.90] Where she'd bring the paper to me
[00:54.55] And sit down on my knee
[00:57.54] And whisper oh, I love you
[01:03.55] But now she's gone forever
[01:10.57] And this old house will never
[01:15.57] Be the same without the love
[01:19.44] That we once knew.
[01:28.44] 
[01:25.97] Straight ahead, that's the bed
[01:31.97] Where we'd lay in love together
[01:37.28] And Lord knows we had a good thing going here
[01:47.23] See her picture on the table
[01:53.43] Don't it look like she'd be able
[01:59.98] Just to touch me and say good morning dear.
[02:21.48] 
[02:08.26] There's her rings, all her things
[02:14.42] And her clothes are in the closet
[02:19.87] Like she left them
[02:22.62] When she tore my world apart.
[02:37.12] 
[02:29.96] As you leave you'll see the nursery,
[02:35.60] Oh, she left me without mercy
[02:40.78] Taking nothing but
[02:44.23] Our baby and my heart.
[02:55.23] 
[02:51.36] Step right up, come on in...