[00:01.14] Step right up, come on in
[00:04.40] If you'd like to take the grand tour
[00:10.88] Of a lonely house that once was home sweet home
[00:20.84] I have nothing here to sell you
[00:26.10] Just some things that I will tell you
[00:32.33] Some things I know will chill you to the bone
[00:54.83] 
[00:42.58] Over there, sits the chair
[00:48.21] Where she'd bring the paper to me
[00:53.96] And sit down on my knee
[00:56.95] And whisper 'Oh, I love you'
[01:04.36] But now she's gone forever
[01:09.92] And this old house will never be the same
[01:15.36] Without the love that we once knew
[01:32.36] 
[01:26.14] Straight ahead, that's the bed
[01:31.23] Where we lay in love together
[01:36.64] And Lord knows we had a good thing going here
[01:47.81] See her picture?
[01:50.21] On the table
[01:52.61] Don't it look like she'd be able just to touch me
[02:00.33] And say good morning dear
[02:12.83] 
[02:08.33] There's her rings, all her things
[02:14.29] And her clothes are in the closet
[02:19.18] Like she left them when she tore my world apart
[02:42.68] 
[02:30.37] As you leave you'll see the nursery
[02:35.35] Oh, she left me without mercy
[02:40.60] Taking nothing but our baby and my heart
[03:00.60] 
[02:52.13] Step right up
[02:54.44] Come on in