[00:09.70] (Right, true) We on a world tour with Muhammad, my man
[00:12.20] (Right, true) Goin’ each and every place with the mic in their hand
[00:14.65] (Right, true) New York, NJ, NC, VA
[00:17.20] (Right, true)
[00:19.55] (Right, true) We on a world tour with Muhammad, my man
[00:22.15] (Right, true) Goin’ each and every place with the mic in their hand
[00:24.55] (Right, true) Oaktown, LA, San Fran’, St. John
[00:27.05] (Right)
[00:29.85] People, give your ears, so I be sublime
[00:32.05] It’s enjoyable to know you and the concubines
[00:34.50] Niggas, take off your coats
[00:35.70] Ladies, act like gems
[00:37.00] Sit down Indian style as we recite these hymns
[00:39.40] See, lyrically, I’m Mario Andretti on the MOMO
[00:42.20] Ludicrously speedy or infectious with the slow-mo
[00:44.60] Heard me in the ‘80s, JBs on “The Promo”
[00:46.95] In my never-endin’ quest to get the paper on the caper
[00:49.25] But now, let me take it to the Queens side
[00:52.20] I’m takin’ it to Brooklyn side
[00:54.15] All the residential Questers who invade the air
[00:56.70] Hold up a second, son, ‘cause we almost there
[00:59.20] You can be a black man and lose all your soul
[01:01.60] You can be white and groove, but don’t crap the roll
[01:04.00] See, my shit is universal if you got knowledge of dolo
[01:06.60] Or delf or self, see there’s no one else
[01:09.10] Who can drop it on the angle, acute at that
[01:11.45] So, who that, do that, do-do that, that, that (Come on)
[01:14.20] Who that, do that, do-do that, that, that (Yeah, okay)
[01:16.65] Do that, do that, do-do that, that, that
[01:18.80] I’m buggin’ out, but let me get back, ‘cause I’m wettin’ niggas
[01:21.35] So run and tell the others, ‘cause we are the brothers
[01:23.65] I learned how to build mics in my workshop class
[01:26.20] So give me this award and let’s not make it the last
[01:28.65] (Right, true) We on a world tour with Muhammad, my man
[01:31.25] (Right, true) Goin’ each and every place with the mic in their hand
[01:33.65] (Right, true) Chinatown, Spokane, London, Tokyo
[01:36.15] (Right, true)
[01:38.50] (Right, true) We on a world tour with Muhammad, my man
[01:41.00] (Right, true) Goin’ each and every place with the mic in their hand
[01:43.50] (Right, true) Houston, Delaware, DC, Dallas
[01:45.90] (Right, true)
[01:48.80] Back in ‘89, I simply slid into place
[01:51.30] Buddy, buddy, buddy all up in your face
[01:53.35] A lot of kids was bustin’ rhymes but they had no taste
[01:56.05] Some said Quest was wack, but now is that the case?
[01:58.80] I have a quest to have a mic in my hand
[02:00.70] Without that, it’s like Kryptonite and Superman
[02:03.85] So, Shaheed, come in with the sugar cuts
[02:05.95] Phife Dawg’s my name, but on stage, call me Dynomutt
[02:08.65] When was the last time you heard the Phifer sloppy?
[02:11.00] Lyrics anonymous, you’ll never hear me copy
[02:13.40] Top notch, baby, never coming less
[02:15.55] Sky’s the limit, you gots to believe up in Quest
[02:18.30] Sit back, relax, get up out the path
[02:20.45] If not that, here’s the dance floor, come move that ass
[02:23.60] Non-believers, you can check the steps
[02:25.65] I roll with Shaheed and the brother Abstract
[02:28.25] Niggas know the time when Quest is in the jam
[02:30.60] I never let a statue tell me how nice I am
[02:33.20] Comin’ with more hits than the Braves and the Yankees
[02:35.60] Livin’ mad phat like an over sized mampi
[02:38.30] The wackest crews try to diss, it makes me laugh
[02:40.35] When my track record’s longer than a DC-20 aircraft
[02:43.20] So next time that you think you want somethin’ here
[02:45.60] Make somethin’ dif’ or take that garbage to St. Elsewhere
[02:47.65] (Right, true) We on a world tour with Muhammad, my man
[02:50.20] (Right, true) Goin’ each and every place with the mic in their hand
[02:52.60] (Right, true) SC, Maryland, New Orleans, Motown
[02:55.15] (Right, true)
[02:57.45] (Right, true) We on a world tour with Muhammad, my man
[03:00.05] (Right, true) Goin’ each and every place with the mic in their hand
[03:02.50] (Right, true) Chinatown, Spokane, London, Tokyo
[03:05.00] (Right, true)
[03:07.35] (Right, true) We on a world tour with Muhammad, my man
[03:09.85] (Right, true) Goin’ each and every place with the mic in their hand
[03:12.40] (Right, true) Houston, Delaware, DC, Dallas
[03:14.80] (Right, true)
[03:17.20] (Right, true) We on a world tour with Muhammad, my man
[03:19.80] (Right, true) Goin’ each and every place with the mic in their hand
[03:22.25] (Right, true) New York, NJ, NC, VA
[03:27.80] Seven times out of ten, we listen to our music at night
[03:33.80] Thus spawned the title of this program
[03:37.75] The word, “maraud”, means to loot
[03:41.55] In this case, we maraud for ears