[00:08.42] On our trip to England I noticed something obscene
[00:12.22] People still actually give a shit about the Queen
[00:16.38] Though London girls aren't snobs at all
[00:18.36] And Brighton's lovely in the Fall
[00:20.44] Left alone to drive ourselves on the opposite side
[00:24.56] Man it was a miracle that nobody died
[00:28.31] Hanging out with Steven Drew, Theo,
[00:30.96] Paul and Sorrel too
[00:36.48] Eating at Welcome Breaks daily
[00:43.86] We danced in Leeds with Brit Pop Haley
[01:02.86] 
[00:56.75] Performing with the Apples
[00:57.93] And then crashing at the Wrights
[01:00.54] Bitching because Steven booked us
[01:02.40] On such early flights
[01:04.38] Always in a foggy haze
[01:06.05] Because we hadn't slept for days
[01:08.69] Every single one of our London cabbies played
[01:12.43] The most truly repellent techno music ever made
[01:16.08] But they'll drop you without hesitation if you try changing the station
[01:51.58] 
[01:24.31] Up to our necks in crisps and litter
[01:32.16] In the van we dubbed the Gary Glitter