[00:14.26] He gets close, but I choke
[00:17.74] Take your shit, take your clothes
[00:20.59] And get out of my home
[00:23.83] I want you to love me
[00:27.13] Or I want you long gone
[00:30.44] You say your real name is John
[00:45.44] 
[00:35.00] Hey, thanks John
[00:36.88] Go sing songs, go rock on
[00:39.97] Roll your crew on down the road
[00:44.33] To the next sold out show
[00:47.74] Think you can get up above me?
[00:51.12] Well, I want you to know
[01:03.12] 
[00:55.51] You're a figure of fun to everyone
[00:59.10] 'Neath the lone star, neon blue broken sign
[01:04.92] They wish they were you
[01:08.23] Like I wish you were mine
[01:11.98] What a dumb thing to do
[01:23.48] 
[01:16.45] How come I shout "Goodbye"
[01:19.72] When god knows I just want to
[01:23.33] Make this white lie big enough
[01:26.98] To climb inside with you
[01:38.98] 
[01:43.69] Another day, lost and gone
[01:47.01] Clipping pages from the news for the senator's son
[01:53.14] Well, he just strolls through the lobby
[01:56.46] And glad-hands everyone
[02:00.06] Another day, tossed and done
[02:14.06] 
[02:04.40] I go home, take off clothes
[02:07.92] Smoke a bowl, watch a whole TV movie
[02:13.78] I was supposed to be writing
[02:17.58] The most beautiful poems
[02:21.26] And completely revealing
[02:24.33] Divine mysteries up close
[02:27.94] I can't say that I'm feeling
[02:31.34] All that much at all
[02:34.68] At 27 years old
[02:42.18] 
[02:39.26] I'm discussed with desire by the guys who conspire
[02:42.89] At the only decent bar in town
[02:48.59] And they drink MGD's
[02:52.13] And they wish they had me
[02:55.67] Like I wish I had fire
[02:59.01] What a sad way to be
[03:02.58] What a girl who got tired
[03:15.08] 
[03:07.08] So, I wonder who you got your hooks in tonight
[03:14.01] Was she happy to be hooked and on your arm?
[03:18.67] Did she feel alive?
[03:20.40] Her head all light