[02:21.13] See there, past that far-off hill
[02:28.53] A tower held in the sky
[02:36.21] Hear there, in that dark blue night
[02:43.64] The music calling us home
[02:56.14] 
[02:51.38] See there, past that far-off field
[02:59.00] Flowers turned to the sky
[03:06.38] Feel there, in that dark blue night
[03:13.28] The music calling us home
[03:25.78] 
[03:21.16] A star may always guide our way
[03:28.34] From desert sands where winds blow harsh and long
[03:35.99] Here's where our hearts will pray
[03:43.85] And all our loves will slumber with a song
[04:04.85] 
[04:20.62] And stars may always guide our way
[04:28.79] From desert sands where winds blow harsh and long
[04:35.66] Here's why, why our hearts will pray
[04:44.02] And all our loves will slumber with a song
[05:05.02] 
[04:51.22] So now, if our hearts be true
[04:58.84] And like a pool of truth reflect the sun
[05:06.78] We will find right honour there
[05:13.55] And keep us safe and lead us from all harm
[05:34.55] 
[05:20.98] So come love, let us dance all night
[05:28.25] Until birds, they waken at the dawn
[05:35.75] So come love, let us sing all night
[05:43.50] And all our loves will slumber with a song
[06:04.50] 
[06:20.79] So come love, let us dance all night
[06:27.85] Until birds, they waken at the dawn
[06:35.75] So come love, let us sing all night
[06:43.41] And all our loves will slumber with a song
[07:04.41] 
[07:20.83] So come love, let us dance all night
[07:28.07] Until birds, they waken at the dawn
[07:35.95] So come love, let us sing all night
[07:43.66] And all our loves will slumber with a song